<!doctype HTML>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Yarn</title>
    <meta name="description" content="Free and open group chats about anything and everything." />
    <meta name="author" content="Stefan Schultz">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" />
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/signin.css">

</head>

<body>
    <div class="page-container">

        <div class="login-background"></div>

        <div class="login-container layer-1" data-offset="10">
            <div class="main-logo"></div>
            <div class="unavailable">
                <i class="material-icons">warning</i>
                <h4>Yarn sign in is currently unavailable.</h4>
                <p>Click "Sign in as a Guest User" to preview Yarn without creating an account or logging in.</p>
            </div>
            <div class="login-form">
                <input type="text" placeholder="Email"></input>
                <input type="password" placeholder="Password"></input>
                <div class="login-button-container">
                    <h5 class="login-button button">Sign In...</h5>
                    <a href="yarn.html"><h5 class="guest-login button">Sign in as Guest User...</h5></a>
                </div>
            </div>

            <h6 class="copyright">&copy; 2017, Yarn. All rights reserved.</h6>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>

    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
    apiKey: "AIzaSyCzdon6U_g7kIQw93KZUxwR0GXe1ru5PrM",
    authDomain: "yarn-bb1fb.firebaseapp.com",
    databaseURL: "https://yarn-bb1fb.firebaseio.com",
    projectId: "yarn-bb1fb",
    storageBucket: "yarn-bb1fb.appspot.com",
    messagingSenderId: "573578001096"
    };
    firebase.initializeApp(config);
    </script>
    <script src="scripts/script.js"></script>
</body>

</html>
